# telemedic-app

./: README.md  Telemedic.sln
Telemedic/Telemedic/: AddRecordPage.xaml  AddRecordPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  App.xaml  App.xaml.cs  AppointmentHistoryPage.xaml  AppointmentHistoryPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  AuthorizationPinPage.xaml  AuthorizationPinPage.xaml.cs  BioDataPage.xaml  BioDataPage.xaml.cs  BookAppointmentDoctor.xaml  BookAppointmentDoctor.xaml.cs  CallCenter.xaml  CallCenter.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatListAllPage.xaml  ChatListAllPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CustomEntry.cs  CustomSearchEntry.cs  DataHandler.cs  DetailedWaitingPatient.xaml  DetailedWaitingPatient.xaml.cs  DoctorProfile.xaml  DoctorProfile.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FundAccountPage.xaml  FundAccountPage.xaml.cs  GeneralForm.xaml  GeneralForm.xaml.cs  HomePage.xaml  (+80 more)
Telemedic/Telemedic.Android/: MainActivity.cs  Telemedic.Android.csproj
Telemedic/Telemedic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Telemedic/Telemedic.Android/Renderer/: CustomEntryAndroid.cs  CustomSearchAndroid.cs
Telemedic/Telemedic.Android/Resources/values/: styles.xml
Telemedic/Telemedic.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Telemedic.UWP.csproj
Telemedic/Telemedic.UWP/Properties/: AssemblyInfo.cs
Telemedic/Telemedic.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatusBar.cs  Telemedic.iOS.csproj
Telemedic/Telemedic.iOS/Properties/: AssemblyInfo.cs
Telemedic/Telemedic.iOS/Renderers/: CustomSearchiOS.cs
Telemedic/Telemedic/Controller/: AppointmentController.cs  ChatController.cs  MapController.cs  MedicalCategoriesController.cs  MedicalPractitionerController.cs  MedicalRecordController.cs  NotificationController.cs  SettingsController.cs  SignUpController.cs  TransactionController.cs
Telemedic/Telemedic/Model/: AppointmentModel.cs  ChatModel.cs  GeneralModel.cs  LoginModel.cs  MedicalCategoriesModel.cs  MedicalPractionerModel.cs  NotificationModel.cs  SignUpModel.cs  TransactionModel.cs
Telemedic/Telemedic/Model/Local/: ChatHandler.cs  LocalDB.cs  LocalModels.cs  LoginHandler.cs  ReceiverHandler.cs  UserDetailsHandler.cs
Telemedic/Telemedic/Templates/: AppointmentHistoryTemplate.cs  ListAllChatTemplate.cs  MedPractListTemplate.cs  MedicalHistoryRequestTemplate.cs  NotificationTemplate.cs  RecordTemplate.cs  SingleMessageTemplate.cs  WaitingRoomTemplate.cs  WalletTemplate.cs
Telemedic/Telemedic/Templates/Enums/: EnumContainer.cs
